{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "PASTE-YOUR-SUPABASE-URL-HERE",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "PASTE-YOUR-PUBLISHABLE-KEY-HERE"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "PASTE-YOUR-SUPABASE-URL-HERE",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "PASTE-YOUR-PUBLISHABLE-KEY-HERE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
